##############################################################################
# DoorOS - A Free Open-source GUI Operating System
#
# This file is part of the DoorOS Open-source project, a free alternative to
# Windows designed to cater to a wide range of users, including enterprises.
#
# Author: DoorOS Project
# License: GNU General Public License v2.0-only
#
# (c) 2024 DoorOS Open-source Project
#
# File Description:
# The configuration file for OS Build Utility, to build an run the DoorOS easily
##############################################################################

docker run --rm -it -v "%cd%":"/root/env" door-os-buildenv make build-x86_64
qemu-system-x86_64 -cdrom dist/x86_64/kernel.iso -monitor stdio
